{
  "name": "poe-filter-ls-formatter",
  "displayName": "Path of Exile Item Filter Language Support & Formatter",
  "description": "Adds language support for .filter files for Path of Exile item filters, also adds basic indentation formatting.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./formatter.js",
  "publisher": "AnseraDev",
  "repository": {
    "url": "https://github.com/ASertacAkkaya/poe-filter-ls-formatter"
  },
  "contributes": {
    "languages": [{
      "id": "poe-filter",
      "aliases": ["PoE Item Filter", "Path of Exile Item Filter", "Path of Exile Filter Formatter"],
      "extensions": [".filter"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "poe-filter",
      "scopeName": "text.filter",
      "path": "./syntaxes/filter.tmLanguage.json"
    }],
    "formatters": [
        {
            "languageId": "poe-filter",
            "formatter": "PoE Filter Formatter"
        }
    ]
  }
}
